{
  "name": "vue-querybuilder-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter @react-querybuilder/vue build",
    "check": "bun run --filter @react-querybuilder/vue check && bun run check:examples",
    "check:examples": "bun run --filter '@vue-querybuilder/example-*' check",
    "check:exports": "bun run --filter @react-querybuilder/vue check:exports",
    "check:all": "bun run fmt:check && bun run build && bun run check && bun run check:exports && bun run lint && bun run test:coverage && bun run conformance && bun run test:ssr",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ssr": "bun run --filter @vue-querybuilder/example-nuxt test:ssr",
    "conformance": "bun run --filter @react-querybuilder/vue conformance"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@testing-library/vue": "^8.1.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.0",
    "oxfmt": "^0.69.0",
    "oxlint": "^1.84.0",
    "sass": "^1.104.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "@testing-library/dom": "^10.4.1"
  }
}
