{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@react-querybuilder/vue": ["../../packages/vue-querybuilder/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "*.ts"],
  "exclude": ["dist", "node_modules"]
}
